@import url(../../styles/styles.css);
@import url(../../components/commons/main-footer/main-footer.css);
@import url(../../components/commons/logo/logo.css);
@import url(../../components/sortby-filter/sortby-filter.css);
@import url(../../components/card-market/card-market.css);
@import url(../../components/commons/header/header.css);

body{
    display: grid;
    width: 100vw;
    height: 100vh;
    
    grid-template-rows: 10vh auto auto 10vh;
    grid-template-areas: 
        "header"
        "aside"
        "article"
        "footer";
}

body.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    grid-area: header;
}

aside{
    grid-area: aside;
    padding: 1em;
}

article{
    padding: 2em;
    grid-area: article;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: max-content;
    gap: 2em;
}

footer{
    height: 10vh;
    grid-area: footer;
}

@media screen and (min-width:401px) and (max-width: 768px){

}

@media screen and (min-width:768px){
    body{
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 10vh auto 10vh;
        grid-template-areas: 
            "header header"
            "aside article"
            "footer footer";
    }

    article{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}